<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very good site</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:aliceblue;
            background-image: url(legenda.jpg);
            background-size: cover;
        }
        .pumpkin {
            text-align: center;
        }
        .pumpkin a{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        #fu {
            color:rgb(255, 0, 0);
        }

        li {
            list-style:disc !important;
            list-style:upper-roman;
        }
    </style>
</head>
<body>
    <div class="pumpkin">
        <h1>Крутой сайт</h1>
        <h2>Петров Максим Андреевич ИВТ22-БО.</h2>
        <p style="font-size: 100px;"><strong>Это самый крутой сайт. Сделаем эту строку побольше.</strong> </p>
        <p style="font-size: 20px;">Табуретка <strong>Ёж</strong> Кенгуру Шишка <em>Уж</em></p>
        <div id="fu">
            <p>Блок</p>
            <p>Покрасили в красный</p>
        </div>
    </div>
    
    <div>
        <ul>
            <li>ящики</li>
            <li>ящики</li>
            <li>ящики</li>
            <li>ящики</li>
            <li>ящики</li>
        </ul>
    </div>
    <div class="pumpkin">
        <a href="https://www.deepseek.com/en">Ещё один крутой сайт</a><br>
        <a href="https://tanki.su/">Танки</a>
    </div>
</body>
</html>